//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountTaste
    {
        public int Id { get; set; }
        public System.Guid AccountId { get; set; }
        public int TagId { get; set; }
        public double Coeficient { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Tag Tag { get; set; }
    }
}
