//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class Account
    {
        public Account()
        {
            this.AccountTastes = new HashSet<AccountTaste>();
            this.AccountCurrentArticles = new HashSet<AccountCurrentArticle>();
            this.Opinions = new HashSet<Opinion>();
        }
    
        public System.Guid Id { get; set; }
        public System.DateTime CurrentArticleDate { get; set; }
        public bool IsAuthenticated { get; set; }
    
        public virtual ICollection<AccountTaste> AccountTastes { get; set; }
        public virtual ICollection<AccountCurrentArticle> AccountCurrentArticles { get; set; }
        public virtual ICollection<Opinion> Opinions { get; set; }
    }
}
