//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public Article()
        {
            this.AccountCurrentArticles = new HashSet<AccountCurrentArticle>();
            this.ArticleTags = new HashSet<ArticleTag>();
            this.Opinions = new HashSet<Opinion>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public string Url { get; set; }
        public string UrlComment { get; set; }
        public System.DateTime DateTimeStamp { get; set; }
        public int InitialRating { get; set; }
        public int NbLike { get; set; }
        public int NbDislike { get; set; }
    
        public virtual ICollection<AccountCurrentArticle> AccountCurrentArticles { get; set; }
        public virtual ICollection<ArticleTag> ArticleTags { get; set; }
        public virtual ICollection<Opinion> Opinions { get; set; }
    }
}
