//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tag
    {
        public Tag()
        {
            this.AccountTastes = new HashSet<AccountTaste>();
            this.ArticleTags = new HashSet<ArticleTag>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<AccountTaste> AccountTastes { get; set; }
        public virtual ICollection<ArticleTag> ArticleTags { get; set; }
    }
}
